DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASS='password'
DB_NAME='inforest_dev'

TEST_DB_HOST='localhost'
TEST_DB_PORT=5432
TEST_DB_USER='postgres'
TEST_DB_PASS='password'
TEST_DB_NAME='inforest_test'

AUTH_SECRET='secret'
PORT='3000'